\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Caratteri}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definizioni}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lemma}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proof}{2}}
